<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>查看申请</title>
    <style>

            * {
                margin: 0;
                padding: 0;
            }
            html { height: 100%; }
            body {
                font: 14px/1.4 "Microsoft Yahei", Tahoma,Georgia, Serif;
            }
             body { height: 100%; background: #fff url(images/background.png) 50% 50% no-repeat; background-size: cover;}
            #page-wrap {
                margin: 10px;
            }
            p {
                margin: 20px 0;
            }
 .form-item input { width: 240px; height: 35px;padding-left: 10px; border: 1px solid #fff; border-radius: 0px; font-size: 16px; color: #000;  }
    .form-item button { width: 50px; height: 30px; border: 0; border-radius: 5x; font-size: 11px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
            .button1{
                position:absolute;left:94%;top:2%;
            }
            .button2{
                position:absolute;left:88%;top:2%;
            }
            /*
            Generic Styling, for Desktops/Laptops
            */
            table {
                width: 100%;
                border-collapse: collapse; background:#fff
            }
            /* Zebra striping */
            tr:nth-of-type(odd) {
                background: #eee;
            }
            th {
                background: #333;
                color: white;
                font-weight: bold;
            }
            td, th {
                padding: 6px;
                border: 1px solid #ccc;
                text-align: left;
            }
            @media
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {

                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr {
                    display: block;
                }

                /* Hide table headers (but not display: none;, for accessibility) */
                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

                tr { border: 1px solid #ccc; }

                td {
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee;
                    position: relative;
                    padding-left: 50%;
                }

                td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                }

                /*
                Label the data
                */
                td:nth-of-type(1):before { content: "申请编号"; }
                td:nth-of-type(2):before { content: "名称"; }
                td:nth-of-type(3):before { content: "类型"; }
                td:nth-of-type(4):before { content: "安全等级"; }
                td:nth-of-type(5):before { content: "申请日期"; }
                td:nth-of-type(6):before { content: "审核状态"; }
            }

            /* Smartphones (portrait and landscape) ----------- */
            @media only screen
            and (min-device-width : 320px)
            and (max-device-width : 480px) {
                body {
                    padding: 0;
                    margin: 0;  }
            }

            /* iPads (portrait and landscape) ----------- */
            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                body {
                    width: 100%;
                }
            }

        </style>
    <!--<![endif]-->
</head>

<body>

<div id="page-wrap" style="margin:50px 0 0">
    <table class="tab0" border="1" th:fragment="table_refresh">
        <thead>
    <tr>
        <th>申请编号</th>
        <th>名称</th>
        <th>类型</th>
        <th>安全等级</th>
        <th>申请日期</th>
        <th>审核状态</th>
    </tr>
        </thead>
    <div th:if="${AppList != null}">
        <tr th:each="info:${AppList}">
            <td th:text="${info.getapplyId()}"></td>
            <td th:text="${info.getAppName()}"></td>
            <td th:text="${info.getAppType()}"></td>
            <td th:text="${info.getsafeLevel()}"></td>
            <td th:text="${info.getCreateDate()}"></td>
            <td th:text="${info.getState()}"></td>
        </tr>
    </div>
    </table>
</div>
<div class="form-item">
    <div class="button1"><button value="return" onclick="location.href='/MainPage';">返 回</button></div>
    <div class="button2"><button value="return" onclick="location.href='/AppForm';">刷 新</button></div>
</div>
<div style="text-align:center;">
</div>
</body>
</HTML>
