<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>工业APP分级分类和评测系统</title>
  <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/background.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 35%; top: 10%; width: 430px; height: 500px; margin: 0 0 0 0; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 80px; height: 80px; margin: 30px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { width: 360px; margin: 0 auto;}
        .form-item input { width: 288px; height: 48px;padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 40px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        .input1{
          position:absolute;left:10%;top:35%;
        }
        .input2{
          position:absolute;left:10%;top:53%;
        }
        .button1{
          position:absolute;left:10%;top:71%;
        }
        .reg{
          position:absolute;left:10%;top:87%;
        }
        .change{
          position:absolute;left:80%;top:87%;
        }
        #username { background: url(images/emil.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<div class="dowebok">
  <div class="logo"></div>
  <form name="form" action="log" method="post">
    <div class="form-item">
      <div class="input1"><input id="username" type="text" name="stringid" autocomplete="off" placeholder="ID"></div>
      <div class="input2"><input id="password" type="password" name="password" autocomplete="off" placeholder="登录密码"></div>
      <div class="button1"><button id="submit">登 录</button></div>
    </div>>
  </form>
  <div class="reg-bar">
    <a class="reg" href="/signup">立即注册</a>
    <a class="change" href="/change">修改密码</a>
  </div>
</div>

<div style="text-align:center;">
</div>

</body>
</html>