<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>注册账号</title>
    <style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        body { height: 100%; background: #fff url(images/background.png) 50% 50% no-repeat; background-size: cover;}
        .dowebok { position: absolute; left: 35%; top: 5%; width: 430px; height: 550px; margin: 0 0 0 0; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 80px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { width: 360px; margin: 0 auto; padding-bottom: 20px;}
        .form-item input { width: 288px; height: 40px;padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 40px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        .input1{
            position:absolute;top:30%;
        }
        #stringid { background: url(images/emil.png) 20px 10px no-repeat; }
        #username { background: url(images/emil.png) 20px 10px no-repeat; }
        #newpassword { background: url(images/password.png) 20px 10px no-repeat; }
        #confirmpassword { background: url(images/password.png) 20px 10px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .back { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
</head>
<body>
<div class="dowebok">
    <div class="logo"></div>
    <form name="form" action="CreateAccount" method="post">
        <div class="form-item">
            <div class="input1"><input id="stringid" type="text" name="stringid" autocomplete="off" placeholder="ID"></div>
        </div>
        <div class="form-item">
            <input id="username" type="password" name="username" autocomplete="off" placeholder="用户名">
        </div>
        <div class="form-item">
            <input id="newpassword" type="password" name="password" autocomplete="off" placeholder="密码">
        </div>
        <div class="form-item">
            <input id="confirmpassword" type="password" name="confirm" autocomplete="off" placeholder="确认密码">
        </div>
        <div class="form-item"><button id="submit">注 册</button></div>
    </form>
    <div class="reg-bar">
        <a class="back" href="/">返回</a>
    </div>
</div>

<div style="text-align:center;">
</div>

</body>
</html>